<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Frames</title>
    <link rel="stylesheet"
          href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
          integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO"
          crossorigin="anonymous">
    <link rel="stylesheet" href="../../css/main.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://unpkg.com/axios/dist/axios.min.js"></script>
</head>

<body>

<div class="root-container">

    <div>

        <p><b>Number of pins:</b></p>

        <input value="0" checked="checked" name="number-of-pins" type="radio" id="number-of-pins-0">
        <label class="pin-label" for="number-of-pins-0">0</label>

        <input value="1" name="number-of-pins" type="radio" id="number-of-pins-1">
        <label class="pin-label" for="number-of-pins-1">1</label>

        <input value="2" name="number-of-pins" type="radio" id="number-of-pins-2">
        <label class="pin-label" for="number-of-pins-2">2</label>

        <input value="3" name="number-of-pins" type="radio" id="number-of-pins-3">
        <label class="pin-label" for="number-of-pins-3">3</label>

        <input value="4" name="number-of-pins" type="radio" id="number-of-pins-4">
        <label class="pin-label" for="number-of-pins-4">4</label>

        <input value="5" name="number-of-pins" type="radio" id="number-of-pins-5">
        <label class="pin-label" for="number-of-pins-5">5</label>

        <input value="6" name="number-of-pins" type="radio" id="number-of-pins-6">
        <label class="pin-label" for="number-of-pins-6">6</label>

        <input value="7" name="number-of-pins" type="radio" id="number-of-pins-7">
        <label class="pin-label" for="number-of-pins-7">7</label>

        <input value="8" name="number-of-pins" type="radio" id="number-of-pins-8">
        <label class="pin-label" for="number-of-pins-8">8</label>

        <input value="9" name="number-of-pins" type="radio" id="number-of-pins-9">
        <label class="pin-label" for="number-of-pins-9">9</label>

        <input value="10" name="number-of-pins" type="radio" id="number-of-pins-10">
        <label class="pin-label" for="number-of-pins-10">10</label>

        <br>
        <button id="bowl-pins-submit" type="button" class="btn btn-primary">Submit</button>

    </div>

    <br>
    <div id="frames-container">
        <div id="frame-container-1" class="frame-container">
            <div class="frame-parent-div">
                <div id="attempt-div-1" class="frame-left-div"> </div>
                <div id="attempt-div-2" class="frame-right-div"> </div>
                <div class="frame-total-div" id="frame-total-div-1"></div>
            </div>
        </div>
        <div id="frame-container-2" class="frame-container">
            <div class="frame-parent-div">
                <div id="attempt-div-3" class="frame-left-div"> </div>
                <div id="attempt-div-4" class="frame-right-div"> </div>
                <div id="frame-total-div-2" class="frame-total-div"></div>
            </div>
        </div>
        <div id="frame-container-3" class="frame-container">
            <div class="frame-parent-div">
                <div id="attempt-div-5" class="frame-left-div"> </div>
                <div id="attempt-div-6" class="frame-right-div"> </div>
                <div id="frame-total-div-3" class="frame-total-div"></div>
            </div>
        </div>
        <div id="frame-container-4" class="frame-container">
            <div class="frame-parent-div">
                <div id="attempt-div-7" class="frame-left-div"> </div>
                <div id="attempt-div-8" class="frame-right-div"> </div>
                <div id="frame-total-div-4" class="frame-total-div"></div>
            </div>
        </div>
        <div id="frame-container-5" class="frame-container">
            <div class="frame-parent-div">
                <div id="attempt-div-9" class="frame-left-div"> </div>
                <div id="attempt-div-10" class="frame-right-div"> </div>
                <div id="frame-total-div-5" class="frame-total-div"></div>
            </div>
        </div>
        <div id="frame-container-6" class="frame-container">
            <div class="frame-parent-div">
                <div id="attempt-div-11" class="frame-left-div"> </div>
                <div id="attempt-div-12" class="frame-right-div"> </div>
                <div id="frame-total-div-6" class="frame-total-div"></div>
            </div>
        </div>
        <div id="frame-container-7" class="frame-container">
            <div class="frame-parent-div">
                <div id="attempt-div-13" class="frame-left-div"> </div>
                <div id="attempt-div-14" class="frame-right-div"> </div>
                <div id="frame-total-div-7" class="frame-total-div"></div>
            </div>
        </div>
        <div id="frame-container-8" class="frame-container">
            <div class="frame-parent-div">
                <div id="attempt-div-15" class="frame-left-div"> </div>
                <div id="attempt-div-16" class="frame-right-div"> </div>
                <div id="frame-total-div-8" class="frame-total-div"></div>
            </div>
        </div>
        <div id="frame-container-9" class="frame-container">
            <div class="frame-parent-div">
                <div id="attempt-div-17" class="frame-left-div"> </div>
                <div id="attempt-div-18" class="frame-right-div"> </div>
                <div id="frame-total-div-9" class="frame-total-div"></div>
            </div>
        </div>
        <div id="frame-container-10" class="frame-container">
            <div class="frame-parent-div">
                <div id="attempt-div-19" class="frame-left-div"> </div>
                <div id="attempt-div-20" class="frame-right-div"> </div>
                <div id="frame-total-div-10" class="frame-total-div"></div>
            </div>
        </div>
        <div id="frame-last-container" class="frame-container">
            <div class="frame-parent-div">
                <div id="total-row" class="total-row">Total Score</div>
                <div id="total-count-data" class="frame-total-data"></div>
            </div>
        </div>

<!--        Displaying table by Thymeleaf-->

        <!--        <th:block th:each="bowlerFrame : ${frames}">-->

        <!--            <div class="bowl-bowlerFrame">-->
        <!--                <div style="float: left">-->
        <!--                    <span>FF</span>-->
        <!--                </div>-->
        <!--                <div style="float: right">-->
        <!--                    <span th:text="${bowlerFrame.frameNumberOfPins}"></span>-->
        <!--                </div>-->
        <!--            </div>-->

        <!--        </th:block>-->
    </div>

    <br style="clear:both">
    <br>
    <div class="stop-game-div">
        <a id="stop-game-button" class="btn btn-danger" href="/stop-game" role="button">Stop Game</a>
    </div>

</div>

<script src="js/frames.js"></script>

<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"
        integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49"
        crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"
        integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy"
        crossorigin="anonymous"></script>

</body>

</html>