<!DOCTYPE html>
<html lang="en"
>
<head>
    <meta charset="UTF-8">
    <title>Frames</title>
    <link rel="stylesheet"
          href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
          integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO"
          crossorigin="anonymous">
    <link rel="stylesheet" href="../../css/main.css">

<body>

<div class="container">

    <h2>Welcome to Bowling main page</h2>
    <br>
    <a class="btn btn-primary" href="/start-game" role="button">Start Game</a>

</div>


</body>

</html>